// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    	Not(in = sel[2], out = notSel2);
    	DMux4Way(in = in, sel = sel[0..1], a = bit1, b = bit2, c = bit3, d = bit4);
	
	And(a = bit1, b = notSel2, out = a);
	And(a = bit2, b = notSel2, out = b);
	And(a = bit3, b = notSel2, out = c);
	And(a = bit4, b = notSel2, out = d);

	And(a = bit1, b = sel[2], out = e);
	And(a = bit2, b = sel[2], out = f);
	And(a = bit3, b = sel[2], out = g);
	And(a = bit4, b = sel[2], out = h);
}